{
  "logger": {
    "level": "debug"
  },
  "db": {
    "url": "mongodb://db/musicbook"
  },
  "authenticator": {
    "cookieTimeout": {
      "idle": 3600000,
      "absolute": 36000000
    },
    "hmac": {
      "digest": "sha512",
      "keyLength": 512,
      "saltLength": 128,
      "iterations": 100000,
    }
  },
  "authorizer": {

  },
  "web": {
    "port": 80
  },
}
